From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Wed, 13 Apr 2016 09:18:11 +0200
Subject: use-sys-tinyxml

===================================================================
---
 src/Makefile.am | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/Makefile.am b/src/Makefile.am
index 6ba0c0a..009787e 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,8 +1,8 @@
 bin_PROGRAMS = antigrav
 
-INCLUDES = -W -Wall -DTIXML_USE_STL -Itinyxml/ -DDATADIR="\"$(datadir)/$(PACKAGE)\""
-SUBDIRS = tinyxml
-LDADD = tinyxml/libtinyxml.a
+INCLUDES = -W -Wall -DTIXML_USE_STL -DDATADIR="\"$(datadir)/$(PACKAGE)\""
+# SUBDIRS = tinyxml
+LDADD = -ltinyxml
 
 antigrav_SOURCES = main.cpp antigrav.h extensions.h \
 		craft.cpp craft.h \
